VITE_SUPABASE_PROJECT_ID="fbbwkpregsbpnfqckyvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiYndrcHJlZ3NicG5mcWNreXZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzYwNDksImV4cCI6MjA3OTc1MjA0OX0.DKhyOq_q7RHWAt0ImyszzEAco1FoNYOQel5P7C5LMaE"
VITE_SUPABASE_URL="https://fbbwkpregsbpnfqckyvr.supabase.co"
